=== MODULO CUSTOM JOOMLA 2.5 ADAPTABLE A DISPOSITIVO ===
Replanteamiento de modulo:
- Crear un modulo que cargue un articulo y lo muestre en la posición que indiquemos.
- En la parte administrativa que nos permita 
        -Seleccionar un articulo : Nos haga un selecte y nos muestre el ID del articulos y su titulo.
        -Seleccionar Sistema Operativo y Navegador en el que se muestra o no se muestra.
        -Seleccionar un permita cambiar el titulo del modulo por el titulo del articulo.
        


=== PASOS ANTERIORES ===
Copiamos el modulo_custom - Que es el modulo que trae nativo joomla, donde nos permite añadir contenido , con HTML, pero este modulo tiene un incomveniente, que la sección que nos carga en parte administrativa, con el nombre "Salida Personalizada" , lo realiz porque Joomla en la parte adminstrativa tiene un componente (com_module) que es el realmente entiende que es un modulo costum y es el que nos añad es sección ("Salida Personaliza") .
Link explicación de modulo custom: http://ayuda.svigo.es/index.php/programacion-2/cms/joomla/modulos/133-modulo-custom-html-personalizado

Por lo que nos encontramos que no podemos crear un modulo utilizando una "Salida Personalizada" como lo hace el modulo custom.
Por ello optamos por utilizar un articulo , como esa sección "Salida Personalizada".
Es decir crear un modulo que inserte el contenido de un articulo como contenido.




== Problemas encontrados  ==
- Al instalar , lo hace perfectamente, pero la descripcion del modulo no lo muestra , en su lugar muestra la constante MOD_DISPCUSTOM_XML_DESCRIPTION 
Solucionado creando estructura de carpetas en languages.
https://docs.joomla.org/J2.5:Developing_a_MVC_Component/Adding_language_management


- La clase que pretendía utilizar:JApplicationWebClient()
Me parece que solo vale para 3.2 , por lo que tendré que buscar otra soluion.
http://forum.joomla.org/viewtopic.php?f=713&t=889634
POR LO  QUE SEGURAMENTE TENGAMOS VERSIONES DISTINTAS PARA JOOMLA 2.5 Y 3+



== Otros detalles ===
ELIMINO LA LINEA 
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML" />
DE mod_dispcustom.xml ya no sabía que hacía.
Hice pruebas, y lo único que hace es el icono de ayuda llevarte al apartado de ayuda modulo de custom

BUENO ESPERO QUE ALGUIEN ME EXPLIQUE DE DONDE SALE EN LA PARTE ADMINISTRATIVA, EL APARTADO DE :
Salida Personaliza
COM_MODULES_CUSTOM_OUTPUT
