; $Id: es-ES.mod_custom.sys.ini $
; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_DISPCUSTOM="HTML personalizado para dispositivos"
MOD_DISPCUSTOM_XML_DESCRIPTION="Este módulo le permite crear su propio módulo HTML usando un editor WYSIWYG."
MOD_DISPCUSTOM_LAYOUT_DEFAULT="Predeterminado"


