; $Id: es-ES.mod_custom.ini $
; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 comunidadjoomla.org. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note: All the ini files need to be saved as UTF-8 - NO BOM!

MOD_DISPCUSTOM="HTML personalizado para dispositivos"
MOD_DISPCUSTOM_FIELD_FILTRO_DESC="[SI]Mostramos todos y excluimos los seleccionados, [NO] Ninguno excepto los seleccionados."
MOD_DISPCUSTOM_FIELD_FILTRO_LABEL="Filtro de Mostrar"

MOD_DISPCUSTOM_XML_DESCRIPTION="Este módulo le permite crear su propio módulo HTML usando un editor WYSIWYG."
MOD_DISPCUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Seleccionar un 'Background-Image'"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Si selecciona una imagen desde aquí, se insertará automáticamente como estilo 'inline' desde el elemento div envolvente"
