; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_DISPCUSTOM="Custom HTML for devices"
MOD_DISPCUSTOM_FIELD_FILTRO_DESC="[SI]Mostramos todos y excluimos los seleccionados, [NO] Ninguno excepto os seleccionados."
MOD_DISPCUSTOM_FIELD_FILTRO_LABEL="Filtro de Mostrar"
MOD_DISPCUSTOM_XML_DESCRIPTION="This Module allows you to create your own HTML Module using a WYSIWYG editor."
MOD_DISPCUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background-Image"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="If you select an image here it will automatically be inserted as an inline style for the wrapping div element"
